# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdXU42D77gDm1POfxvdjJh62lSRwMIB9jvN8gsZavugJUtzyM_SH2qd3ymM04Mfh-y1aSO-na7ZN63WJ
# NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=AeT7B1RlX1qzE-jBFNDJhQPYM_ssjAnCJizEWE_HQHarBiWPOp88TCaTApuYfuBM_SqnxuwzpSFLV_5O